{
  "name": "akrasia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate:up": "node-pg-migrate -m migrations up",
    "db:migrate:down": "node-pg-migrate -m migrations down",
    "db:migrate:redo": "node-pg-migrate -m migrations redo",
    "db:seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "next": "^16.3.4",
    "pg": "^8.13.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.3.4",
    "eslint-config-prettier": "^10.0.1",
    "jsdom": "^26.0.0",
    "node-pg-migrate": "^8.0.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
